<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Lameira">
    <meta name="description" content="A list of items, when the button is clicked they can see their respective data">    
    <link rel="stylesheet" href="styles.css">
    <title>U list</title>
</head>
<body>

    <header>
        <h1> <em>U</em> list</h1>
        <h1 id="board">Boar<em>D</em></h1>
    </header>

    <main id="container">
        <!-- Lista de usuários -->
        <ol>           
        </ol>

        <!-- Mostrar as informações do usuário que está na lista -->
        <aside id="info-container">       
        </aside>
    </main>

    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>